# Jira

./: .gitignore
JiraIntegration/: README.md  pom.xml
JiraIntegration/src/main/java/com/jiraintegration/: Main.java
JiraIntegration/src/main/java/com/jiraintegration/configuration/: ConfigurationLoader.java  JiraConfiguration.java
JiraIntegration/src/main/java/com/jiraintegration/exception/: JiraException.java
JiraIntegration/src/main/java/com/jiraintegration/fetcher/: Fetcher.java  JiraFetcher.java
JiraIntegration/src/main/java/com/jiraintegration/model/: Comment.java  Issue.java
JiraIntegration/src/main/java/com/jiraintegration/parser/: JiraParser.java  Parser.java
JiraIntegration/src/main/java/com/jiraintegration/persister/: JiraPersister.java  JiraPersisterJson.java  JiraPersisterXml.java  Persister.java
JiraIntegration/src/main/java/com/jiraintegration/result/: JiraResult.java
JiraIntegration/src/main/java/com/jiraintegration/scraper/: ExecutableScraper.java  Scraper.java  StoppableScraper.java
JiraIntegration/src/main/java/com/jiraintegration/scraper/executor/: JiraExecutor.java  ScraperExecutor.java  ScraperStopper.java
JiraIntegration/src/main/java/com/jiraintegration/scraper/factory/: ScraperFactory.java
JiraIntegration/src/main/java/com/jiraintegration/scraper/impl/: JiraExecutableScraper.java  JiraScraper.java
JiraIntegration/src/main/java/com/jiraintegration/utils/date/: DateUtils.java
JiraIntegration/src/main/java/com/jiraintegration/utils/http/: JiraHttpClient.java  JiraHttpClientApacheImpl.java  JiraHttpResponse.java
JiraIntegration/src/main/java/com/jiraintegration/utils/json/: JsonFields.java  JsonUtils.java  ZonedDateTimeSerializer.java
JiraIntegration/src/main/java/com/jiraintegration/utils/resource/: ResourceUtils.java
JiraIntegration/src/main/java/com/jiraintegration/utils/xml/: DateAdapter.java  XmlUtils.java
JiraIntegration/src/main/resources/: log4j2.xml
JiraIntegration/src/test/java/com/jiraintegration/: TestHelper.java
JiraIntegration/src/test/java/com/jiraintegration/fetcher/: JiraFetcherTest.java
JiraIntegration/src/test/java/com/jiraintegration/parser/: JiraParserTest.java
JiraIntegration/src/test/java/com/jiraintegration/persister/: JiraPersisterTest.java
JiraIntegration/src/test/resources/: response3.json
