#type of persisted data - can be xml or json
type=json

#from Jira API - max fetched results per call
maxResults=100

#location on the file system where issues will be persisted
location=.\\repository

#fetch interval in seconds
interval=5